.Container{
    width: 98vw;
    display: grid;
    /* grid-template-columns: 4fr 1.2fr; */
    grid-template-columns: 1fr 360px;
    margin-top: 50px;
    grid-gap: 10px;
    gap: 10px;
    justify-items: center;;
    align-items: start;
    

}
.from{
    width: "100%";
    
    
}
.noPost{
    color: rgb(58, 52, 52);
    width: 350px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.Posts{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    /* background-color:rebeccapurple; */
    margin-left: 10px;
    gap: 20px;
    width: 100%;
    /* background-color: aquamarine; */
    justify-content: space-around;
}
@media screen and ( (min-width:1000px) and (max-width: 1200px)) {
    .Posts{
        grid-template-columns: auto auto auto;
    }
    
}
@media screen and  ((min-width:900px) and (max-width: 1000px)) {
    .Posts{
        grid-template-columns: auto auto ;
    }
    
}
@media screen and  ((min-width:600px) and (max-width: 900px)) {
    .Posts{
        grid-template-columns: auto ;
    }
    
}
@media screen and (max-width: 600px){
    .Posts{
        grid-template-columns: auto ;

    }
    .Container{
        grid-template-columns: auto;
        grid-row: auto auto;
    }
}